Samples/SimpleImageButton.Sample/MainPage.xaml

<?xml
    version = "1.0"
    encoding = "utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleImageButton.Sample"
             xmlns:simpleImageButton="clr-namespace:SimpleImageButton;assembly=SimpleImageButton"
             BackgroundColor="LightGray"
             x:Class="SimpleImageButton.Sample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <simpleImageButton:SimpleImageButtonResources />
            </ResourceDictionary.MergedDictionaries>
            <OnPlatform x:Key="XamarinImage"
                        x:TypeArguments="ImageSource">
                <On Platform="iOS"
                    Value="ButtonIcon" />
                <On Platform="macOS"
                    Value="AppIcon" />
                <On Platform="Android"
                    Value="icon.png" />
            </OnPlatform>
            <OnPlatform x:Key="Isaac"
                        x:TypeArguments="ImageSource">
                <On Platform="iOS"
                    Value="icon" />
                <On Platform="macOS"
                    Value="AppIcon" />
                <On Platform="Android"
                    Value="icon.png" />
            </OnPlatform>
            <OnPlatform x:Key="BlueXamarinImage"
                        x:TypeArguments="ImageSource">
                <On Platform="iOS"
                    Value="AppIcon" />
                <On Platform="macOS"
                    Value="AppIcon" />
                <On Platform="Android"
                    Value="icon.png" />
            </OnPlatform>
            <Style x:Key="AdvancedLabelStyle"
                   TargetType="Label"
                   BasedOn="SimpleImageButtonLabelStyle" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Both"
                VerticalScrollBarVisibility="Default"
                HorizontalScrollBarVisibility="Default"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <!-- Label Locations -->
            <Label Text="4 Label Locations"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            <Grid Margin="0,0,0,10" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <simpleImageButton:SimpleImageButton Grid.Column="0"
                                                     HeightRequest="40"
                                                     LabelText="left"
                                                     LabelLocation="Left"
                                                     ImageSource="{x:StaticResource XamarinImage}" />
                <simpleImageButton:SimpleImageButton Grid.Column="1"
                                                     WidthRequest="40"
                                                     LabelText="top"
                                                     LabelLocation="Top"
                                                     ImageSource="{x:StaticResource XamarinImage}" />
                <simpleImageButton:SimpleImageButton Grid.Column="2"
                                                     HeightRequest="40"
                                                     LabelText="right"
                                                     LabelLocation="Right"
                                                     ImageSource="{x:StaticResource XamarinImage}" />
                <simpleImageButton:SimpleImageButton Grid.Column="3"
                                                     WidthRequest="40"
                                                     LabelText="bottom"
                                                     LabelLocation="Bottom"
                                                     ImageSource="{x:StaticResource XamarinImage}" />
            </Grid>

            <!-- No Text/Image -->
            <Label Text="No Text or Image"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            <Grid Margin="0,0,0,10"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <simpleImageButton:SimpleImageButton Grid.Column="0"
                                                     WidthRequest="40"
                                                     LabelLocation="None"
                                                     ImageSource="{x:StaticResource XamarinImage}" />
                <simpleImageButton:SimpleImageButton Grid.Column="1"
                                                     LabelText="no image"
                                                     LabelLocation="Center"
                                                     HeightRequest="40" />
            </Grid>

            <!-- Enabled/Disabled Button-->
            <Label Text="Enabled/Disabled Button"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            <Grid Margin="0,0,0,10"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Switch x:Name="ButtonSwitch" IsToggled="True" VerticalOptions="Center" />
                <simpleImageButton:SimpleImageButton Grid.Column="1"
                                                     IsEnabled="{Binding Source={x:Reference ButtonSwitch}, Path=IsToggled, Mode=OneWay}"
                                                     HeightRequest="40"
                                                     ImageSource="{x:StaticResource XamarinImage}"
                                                     LabelText=":D"
                                                     LabelLocation="Right" />
            </Grid>

            <!-- Little Customization-->
            <Label Text="Little Customization"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            <Grid Margin="0,0,0,10"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Large Corner Radius" VerticalOptions="Center" FontSize="Small" />
                <simpleImageButton:SimpleImageButton Grid.Row="0"
                                                     Grid.Column="1"
                                                     HeightRequest="40"
                                                     ImageSource="{x:StaticResource XamarinImage}"
                                                     CornerRadius="30"
                                                     LabelText=":D"
                                                     LabelLocation="Right" />
                <Label Text="Background Color" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="Small" />
                <simpleImageButton:SimpleImageButton Grid.Row="1"
                                                     Grid.Column="1"
                                                     HeightRequest="40"
                                                     ImageSource="{x:StaticResource XamarinImage}"
                                                     ButtonBackgroundColor="Fuchsia"
                                                     LabelText=":D"
                                                     LabelLocation="Right" />

                <Label Text="Round Button A" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="Small" />
                <BoxView Grid.Row="2"
                         Grid.Column="1"
                         CornerRadius="33"
                         HeightRequest="66"
                         WidthRequest="66"
                         X="{Binding Source={x:Reference RoundButtonA}, Path=X}"
                         Y="{Binding Source={x:Reference RoundButtonA}, Path=Y}"
                         BackgroundColor="Aqua"
                         Scale="{Binding Source={x:Reference RoundButtonA}, Path=Scale}" />
                <simpleImageButton:SimpleImageButton Grid.Row="2"
                                                     Grid.Column="1"
                                                     x:Name="RoundButtonA"
                                                     HeightRequest="60"
                                                     CornerRadius="30"
                                                     ImageSource="{x:StaticResource Isaac}"
                                                     LabelLocation="None">
                    <simpleImageButton:SimpleImageButton.SimpleImageButtonImageStyle>
                        <Style TargetType="Image" BasedOn="{StaticResource SimpleImageButtonImageStyle}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </simpleImageButton:SimpleImageButton.SimpleImageButtonImageStyle>
                </simpleImageButton:SimpleImageButton>

                <Label Text="Round Button B" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" FontSize="Small" />
                <BoxView Grid.Row="3"
                         Grid.Column="1"
                         CornerRadius="33"
                         HeightRequest="66"
                         WidthRequest="66"
                         X="{Binding Source={x:Reference RoundButtonB}, Path=X}"
                         Y="{Binding Source={x:Reference RoundButtonB}, Path=Y}"
                         BackgroundColor="DeepPink"
                         Scale="{Binding Source={x:Reference RoundButtonB}, Path=Scale}" />
                <simpleImageButton:SimpleImageButton Grid.Row="3"
                                                     Grid.Column="1"
                                                     x:Name="RoundButtonB"
                                                     HeightRequest="60"
                                                     CornerRadius="30"
                                                     ImageSource="{x:StaticResource BlueXamarinImage}"
                                                     LabelLocation="None">
                    <simpleImageButton:SimpleImageButton.SimpleImageButtonImageStyle>
                        <Style TargetType="Image" BasedOn="{StaticResource SimpleImageButtonImageStyle}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HeightRequest" Value="60" />
                            <Setter Property="WidthRequest" Value="60" />
                        </Style>
                    </simpleImageButton:SimpleImageButton.SimpleImageButtonImageStyle>
                    <simpleImageButton:SimpleImageButton.SimpleImageButtonFrameStyle>
                        <Style TargetType="Frame" BasedOn="{StaticResource SimpleImageButtonFrameStyle}">
                            <Setter Property="BackgroundColor" Value="#01FFFFFF" />
                        </Style>
                    </simpleImageButton:SimpleImageButton.SimpleImageButtonFrameStyle>
                </simpleImageButton:SimpleImageButton>

            </Grid>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="{x:StaticResource XamarinImage}" HeightRequest="25" />
                <Button Image="{x:StaticResource XamarinImage}"
                        Text="NativeButton" />
                <Image WidthRequest="33"
                       HeightRequest="33"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="{x:StaticResource XamarinImage}" />
            </StackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>