src/SimpleImageButton/SimpleImageButtonResources.xaml

<?xml
    version = "1.0"
    encoding = "utf-8" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:simpleImageButton="clr-namespace:SimpleImageButton;assembly=SimpleImageButton"
                    xmlns:converters="clr-namespace:SimpleImageButton.Converters;assembly=SimpleImageButton"
                    x:Class="SimpleImageButton.SimpleImageButtonResources">
    <!-- Style for the button layout -->
    <Style x:Key="SimpleImageButtonFrameStyle"
           TargetType="Frame">
        <Setter Property="CornerRadius"
                Value="12" />
        <Setter Property="BackgroundColor"
                Value="GhostWhite" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="VerticalOptions"
                Value="FillAndExpand" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="IsClippedToBounds"
                Value="True" />
    </Style>
    <!-- Style for the label component -->
    <Style x:Key="SimpleImageButtonLabelStyle"
           TargetType="Label">
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Helvetica" />

    </Style>
    <!-- Style for the image component -->
    <Style x:Key="SimpleImageButtonImageStyle"
           TargetType="Image">
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <!-- Converters -->
    <converters:ObjToVisibilityConverter x:Key="ObjToVisibilityConverter" />
</ResourceDictionary>